#Conexion a la base de datos(Postgresql)

spring.jpa.database = POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_pruebas
spring.datasource.username=postgres
spring.datasource.password=1234
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
